@rem:67.5rem;
*{margin:0;padding:0;}
html,body{
	height:100%;
}
input {
  outline: none;
}
ul {
  list-style: none;
}
img {
  display: block;
}
a {
  text-decoration: none;
  
}
/*视频弹窗*/
#tanchuang{
  width: 100%;
  height: 800/@rem;
  background-color: black;
  float: left;
  position: relative;
  margin: auto;
  margin-top: 50%;
  z-index: 100;
}
/*视频弹窗叉叉*/
#close{
  width: 100/@rem;
  height: 100/@rem;
  float: right;
  position: absolute;
  right: 0;
  top: 0;
}
#tanchuang span{
  display: block;
  width: 80/@rem;
  height: 20/@rem;
  background-color: white;
  float: left;
  position: absolute;
  top: 40/@rem;
}
#tcs1{
  transform: rotate(45deg);
}
#tcs2{
  transform: rotate(-45deg);
}
/*播放内容*/
#tanchuang video{
  width: 100%;
  height: 600/@rem;
  float: left;
  position: absolute;
  top: 100/@rem;
}
#warp{
	height: 100%;
	
}
header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  width: 100%;
  height: 270/@rem;
  z-index: 100;

}
#logo{
  width:240/@rem;
  height: 88/@rem;
  padding: 26/@rem 17/@rem 21/@rem;
}
#menubtn{
  float: left;
  position: absolute;
  top: 5/@rem;
  left: 300/@rem;
  width: 129/@rem;
  height: 135/@rem;
  background: url("imgs/menuBtn.png") no-repeat;
  background-size: 82/@rem 233/@rem;
}
.menuBtn_clos{
  background-position: center 16/@rem !important;
}
.menuBtn_open{
  background-position: center -120/@rem !important;
}
#header-btn{
  float: right;
  position: absolute;
  top: 0;
  right: 10/@rem;
  padding-top: 21/@rem;
}
#header-btn a{
  float: left;
  width: 111/@rem ;
  height: 78/@rem;
  line-height: 78/@rem;
  background:#690;
  color: white;
  margin-right: 15/@rem;
  font-size:42/@rem ;
  text-align: center;
  border-radius: 8/@rem; 
}
#header-btn a:active{opacity:0.7;}
header form{
  height: 103/@rem;
  padding: 15/@rem ;
}
header form input[type="text"]{
  box-sizing: border-box;
  width: 800/@rem;
  height: 103/@rem;
  background: #999;
  padding: 5/@rem 10/@rem;
  border: 1/@rem solid #5a5a5a;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}
header form input[type="submit"]{
  width:220/@rem;
  height: 100/@rem;
  border: none;
  background: #414040;
  color:#fff;
  background-color: #690;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}
header form input[type="submit"]:active{opacity:0.7;}
/*遮罩*/
#mask{
  z-index:100;
  width:100%;
  position: absolute;
  top: 135/@rem;
  padding: 10/@rem 0;
  border-top: 1/@rem solid #6a6a6a;
  background: rgba(0,0,0,.8);

}
#mask li{
  float: left;
  width: 22.5%;
  height: 135/@rem;
  line-height: 135/@rem;
  font-size: 54/@rem;
  text-align: center;
  font-weight: bold;
 }
#mask li a{
   color: #fff;
 }
/*主体*/
#content{
  width: 100%;
  overflow: hidden;
  position: fixed;
}
 #huadong{
  padding-top:270/@rem;
  float:left;
  position: absolute;
  width: 100%;
  height: 3900/@rem;

 }
 /*导航条*/
 #nav{
  width: 100%;
  height: 177/@rem;
  padding:31/@rem 0 0 0;
  overflow: hidden;
  
 }
 #navlist{
  white-space: nowrap;/*不换行*/
  float: left;
  font-size: 0;
  position: absolute;
 }
 #navlist li{
  display: inline-block;
  line-height: 129/@rem;
  height: 129/@rem;
  padding: 0 38/@rem;
  font-size: 50/@rem;
 }
 #navlist li a {
  color: #020202;

}
#navlist .active{
  background: #690;

}
#navlist .active a{
  color: black;
}

/*轮播图*/
#banner{
  float: left;
  position: absolute;
  height: 615/@rem;
  overflow: hidden;
  width: 100%;
}
#banner ul{
  float: left;
  position: absolute;
  list-style: none;
  width: 1000%;
 
}
#banner ul li{
  float: left;
  width: 10%;
}
#banner ul li img{
  display: block;
  width: 100%
}
/*section*/
.tab{
  width: 100%;
  height: 1350/@rem;
  float: left;
  position: absolute;
  top: 1070/@rem;
  
}
.tab_header{
  width: 100%;
  height: 150/@rem;

}
.tab_header h2{
    line-height: 150/@rem;
    font-size: 50/@rem;
}
.tab_header a{
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  color: black;
  font-weight: bold;
  font-size: 50/@rem;
  line-height: 150/@rem;
  border-bottom: 3/@rem;
}
.tab_nav{
  width: 100%;
  height: 100/@rem;
  overflow: hidden;
}
.tab_nav a{
  text-decoration: none;
  font-size: 50/@rem;
  color: black;
  padding: 0 15/@rem;
}
.tab_warp{
  overflow: hidden;
}
#tab_list{
  width: 600%;
  height: 1100/@rem;
  position: absolute;
  
}
.tab_list{
  height: 1100/@rem;
  
  float: left;
  
}
.tab_list li{
  width: 450/@rem;
  height: 300/@rem;
  border:1/@rem solid black;
  background-size: 450/@rem 300/@rem;
  margin-top: 50/@rem;
  margin-left: 55/@rem;
  float: left;
  overflow: hidden;
}
.tab_list li p{
  width: 450/rem;
  height: 50/@rem;
  text-align: center;
  font-size: 40/@rem;
  position: relative;
  top: 100/@rem;
  background-color:#414040;
  color: white;
}
.tldiv1{
  width: 150/@rem;
  height: 150/@rem;
  border-radius: 150/@rem;
  margin: auto;
  position: relative;
  top: 75/@rem;
  overflow: hidden;
  opacity: 0.6;
}
.tldiv2{
  width: 150/@rem;
  height: 300/@rem;
  float: left;
  position: absolute;
  top: 0;
}
#tldiv2{
  width: 150/@rem;
  height: 300/@rem;
  float: left;
  position: absolute;
  top: -150/@rem;
}
.tab_list li  div span{
  width: 150/@rem;
  height: 150/@rem;
  border-radius: 150/@rem;
  background-size: 150/@rem;

  position: absolute;
}
.s1{
  background-image: url(imgs/audio_play.png);
  
}
.s2{
  background-image: url(imgs/audio_pause.png);
  top: 150/@rem;
}
/*section2*/
.tab2{
  width: 100%;
  height: 1350/@rem;
  float: left;
  position: absolute;
  top: 2400/@rem;
  
}
.tab2_header{
  width: 100%;
  height: 150/@rem;

}
.tab2_header h2{
    line-height: 150/@rem;
    font-size: 50/@rem;
}
.tab2_header a{
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  color: black;
  font-weight: bold;
  font-size: 50/@rem;
  line-height: 150/@rem;
  border-bottom: 3/@rem;
}
.tab2_nav{
  width: 100%;
  height: 100/@rem;
}
.tab2_nav a{
  text-decoration: none;
  font-size: 50/@rem;
  color: black;
  padding: 0 15/@rem;
}
.tab2_warp{
  overflow: hidden;
}
#tab2_list{
  width: 600%;
  height: 1100/@rem;
  position: absolute;
  
}
.tab2_list{
  height: 1100/@rem;
  
  float: left;
  
}
.tab2_list li{
  width: 450/@rem;
  height: 300/@rem;
  border:1/@rem solid black;
  background-color: black;
  margin-top: 50/@rem;
  margin-left: 55/@rem;
  float: left;
  overflow: hidden;
}
.tab2_list li video{
  width: 450/@rem;
  height: 300/@rem;
}
#footer{
  width: 100%;
  height: 400/@rem;
  float: left;
  position: absolute;
  top: 3780/@rem;
  background-color: black;
}
#footer ul{
  width: 1000/@rem;
  height: 350/@rem;
  margin: auto;
  position:relative;
  top: 50/@rem;

}
#footer ul li{
  width: 150/@rem;
  height: 50/@rem;
  font-size: 40/@rem;
  padding: 20/@rem 50/@rem;
  float: left;
}
#footer ul li a{
  color:white;
}
